'''
QUESTION:
Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample input 1:
5
Sample output 1:
*****
*   *
*   *
*   *
***** 

'''

# PROGRAM (Answer):

#1st Method
n = int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if i==1 or i==n or j==1 or j==n:
            print('*',end='')
        else:
            print(' ',end='')
    print()


# #2nd Method
# n = int(input())
# print('*'*n)
# print(('*'+' '*(n-2)+'*\n')*(n-2),end='')
# print('*'*n)

    
# #3rd Method
# n = int(input())
# for i in range(1,n+1):
#     if i==1 or i==n:
#         print('*'*n,end='')
#         print()
#     else:
#         print('*'+(' '*(n-2))+'*')
        
        
# #4th Method
# n = int(input())
# print('*'*n,end='')
# print()
# print(('*'+''.join(' '*(n-2))+'*\n')*(n-2),end='')
# print('*'*n,end='')



