'''
QUESTION:
Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample input 1:     
5
Sample output 1:
*********
 *******
  *****
   ***
    *
    
'''

# PROGRAM (Answer):

#1st Method
n = int(input())
for i in range(1,n+1):
    print(' '*(i-1)+'*'*(2*n-(2*i-1)))
    
    
# #2nd Method
# n = int(input())
# for i in range(1,n+1):
#     for j in range(1,n+1):
#         if i<=j:
#             print('*',end='')
#         else:
#             print(' ',end='')
#     for j in range(1,n):
#         if n-i>=j:   
#             print('*',end='')
#         # else:
#         #     print(' ',end='')
#     print()
        
        
# #3rd Method
# n = int(input())
# for i in range(1,n+1):
#     for j in range(1,n+1):
#         if i<=j:
#             print('*',end='')
#         else:
#             print(' ',end='')
#     for j in range(n-1,0,-1):
#         if i<=j:
#             print('*',end='')
#         # else:
#         #     print(' ',end='')
#     print()
        
    
