'''
QUESTION:
Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample input 1:
5
Sample output 1:
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    * 
    
'''

# PROGRAM (Answer);

#1st Method
n = int(input())
for i in range(1,2*n):
    if i<=n:
        print(' '*(n-i)+'*'*(2*i-1))
    else:
        print(' '*(i-n)+'*'*(2*n-(2*(i-n)+1)))  
        
        
# #2nd Method
# n = int(input())
# for i in range(n,0,-1):
#     for j in range(1,n+1):
#         if i<=j:
#             print('*',end='')
#         else:
#             print(' ',end='')
#     for j in range(1,n):
#         if (n-i)>=j:
#             print('*',end='')
#         # else:
#         #     print(' ',end='')
#     print()
# # Now, decrease the value of n by -1 (or) you can decrease the range of for-loops
# n=n-1
# for i in range(1,n+1):
#     for j in range(1,n+2):   #Add +1 here to increase the range of j(columns) i.e., upto 2n-2
#         if i<=j-1:           #Decrease 1 in j so as to remove the first diagonal elements(*) in the bottom pyramid
#             print('*',end='')
#         else:
#             print(' ',end='')
#     for j in range(1,n):
#         if n-i>=j:
#             print('*',end='')
#         # else:
#         #     print(' ',end='')
#     print()

    
            

