'''
QUESTION:
Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample Input 1:
5
Sample output 1:
*****
 ****
  ***
   **
    * 

'''

# PROGRAM (Answer):

#1st Method
n = int(input())
for i in range(n):
    for j in range(n):
        if i<=j:
            print('*',end='')
        else:
            print(' ',end='')
    print()
    
    
# #2nd Method
# n = int(input())
# for i in range(n):
#     print(" "*i,end="")
#     print("*"*(n-i))

    
# #3rd Method
# n = int(input())
# for i in range(n):
#     print(' '*i + ''.join('*'*(n-i)))
    
